spring.redis.jedis.pool.max-active=20

spring.redis.jedis.pool.max-idle=10

spring.redis.jedis.pool.min-idle=2

spring.redis.host=127.0.0.1

spring.redis.port=6379

redis.test.borrow=true

redis.test.return=true